<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Call for solvers | SMT-COMP</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Call for solvers" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="17th International Satisfiability Modulo Theories Competition (SMT-COMP’22)" />
<meta property="og:description" content="17th International Satisfiability Modulo Theories Competition (SMT-COMP’22)" />
<link rel="canonical" href="https://smt-comp.github.io/2022/news/2022-03-22-call-for-solvers" />
<meta property="og:url" content="https://smt-comp.github.io/2022/news/2022-03-22-call-for-solvers" />
<meta property="og:site_name" content="SMT-COMP" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-03-22T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Call for solvers" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-03-22T00:00:00+00:00","datePublished":"2022-03-22T00:00:00+00:00","description":"17th International Satisfiability Modulo Theories Competition (SMT-COMP’22)","headline":"Call for solvers","mainEntityOfPage":{"@type":"WebPage","@id":"https://smt-comp.github.io/2022/news/2022-03-22-call-for-solvers"},"url":"https://smt-comp.github.io/2022/news/2022-03-22-call-for-solvers"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css?v=ca87ca498acb8424db393bc72e2497c3e747f945">
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
    <style> a { color: #602000; } </style>
  </head>
  <body>
    <div class="wrapper">
        <header>
  <h1>
    <a href="/">SMT-COMP</a>
  </h1>



  <p>The International Satisfiability Modulo Theories (SMT) Competition.</p>

  <p class="view">
    <a class="hl" href="https://github.com/smt-comp"><b>GitHub</b></a>
  </p>
  <p class="view">
    <a href="/index.html"><b>Home</b></a><br/>
    <a href="/introduction.html"><b>Introduction</b></a><br/>
    <a href="/benchmark_submission.html"><b>Benchmark Submission</b></a><br/>
    <a href="/publications.html"><b>Publications</b></a><br/>
    <a class="hl" href="https://smtlib.cs.uiowa.edu/"><b>SMT-LIB</b></a></br>
    <a class="hl" href="/previous.html"><b>Previous Editions</b></a></br>
  </p>
  <p class="view">
    <h3><a href="/2022/">SMT-COMP 2022</a>
    </h3>
    <a href="/2022/rules.pdf"><b>Rules</b></a><br/><a href="/2022/benchmarks.html"><b>Benchmarks</b></a><br/><a href="/2022/tools.html"><b>Tools</b></a><br/><a href="/2022/specs.html"><b>Specs</b></a><br/><a href="/2022/proof-track.html"><b>Proof Exhibition Track</b></a><br/><a href="/2022/parallel-and-cloud-tracks.html"><b>Parallel & Cloud Tracks</b></a><br/><a href="/2022/participants.html"><b>Participants</b></a><br/><a href="/2022/results.html"><b>Results</b></a><br/><a href="/2022/stats.html"><b>Statistics</b></a><br/><a href="/2022/comparisons.html"><b>Comparisons</b></a><br/><a href="/2022/slides.html"><b>Slides</b></a><br/>
  </p>


</header>


      <section>

<h2>Call for solvers </h2>
<p>22 Mar 2022

<h1 id="17th-international-satisfiability-modulo-theories-competition-smt-comp22">17th International Satisfiability Modulo Theories Competition (SMT-COMP’22)</h1>

<h2 id="first-call-for-solvers">First Call for Solvers</h2>

<p>The submission deadline for the first version of the solvers is on Jun
18.  However, it is useful for the organizing team to know in advance
which and how many solvers may be entering.  If you have not submitted
a solver before, or if you think there may be unusual circumstances,
please let us know at your earliest convenience if you think you may
be submitting a solver to SMT-COMP’22.  We require a system
description for all submitted solvers as part of the submission of the
final solver versions (deadline Jul 2).</p>

<p>The parallel and cloud tracks will again run on AWS, which is kindly
supporting them. Participants of these tracks are required to submit
their solver via a GitHub repository (which can be private). The
repository should contain a docker file that compiles the
solver. Detailed instructions for submitting to these tracks are
available <a href="https://github.com/aws-samples/aws-batch-comp-infrastructure-sample">in this link</a> (they lift to SMT).</p>

<p>To participate teams must email aws-smtcomp-2022@googlegroups.com with
the following:</p>

<ol>
  <li>name of the solver and a list of the authors</li>
  <li>your AWS account number</li>
  <li>the URL of the GitHub repository including the branch</li>
  <li>the full, 40-character SHA-1 hash of the commit</li>
</ol>

<p>We have a few central changes to the competition rules with respect to
previous years.</p>

<ul>
  <li>PROOF EXHIBITION TRACK</li>
</ul>

<p>In this track teams can submit proof-producing solvers together with
proof checkers for their proof formats. We will compile and present
the results, as well as assemble a panel of non-organizer experts to
do a qualitative assessment for each proof-producing solver, proof
format, and proof checker.</p>

<ul>
  <li>NEW BENCHMARK SELECTION FOR CLOUD TRACK</li>
</ul>

<p>The benchmark selection is simplified by using a unique way to select
elements from a set. For example randomly selecting n problems from a
set of problems is done by shuffling a list of the problems and
selecting the first n. So if there are less than n problems, they are
all selected. The complete selection is first done by selecting in
each category in each logic, then selecting the resulting set in each
category. At the end 400 benchmarks are selected.</p>

<ul>
  <li>BENCHMARKS WITHOUT STATUS CAN BE USED IN VALIDATION TRACKS</li>
</ul>

<p>Unknown benchmarks that were confidently determined to be sat or unsat
during the single query track will be used in the model validation,
unsat core and proof exhibition tracks.</p>

<ul>
  <li>CHANGES FOR MULTIPLE LOGIC DIVISIONS</li>
</ul>

<p>The quantifier free logics with datatypes (QF_UFDT and QF_DT) will
become their own division, moving out of the QF_Equality
division. Moreover, non-competitive logics will not run even if they
are in competitive divisions.</p>

<ul>
  <li>NEW MODEL VALIDATION TRACK LOGIC AND VALIDATOR</li>
</ul>

<p>We will add to the model validation track quantifier free logics with
floating points. So QF_FP and the combination with other supported
theories (QF_UFFP, QF_BVFP, etc.), which are a subset of the
QF_FPArith division. This division will be experimental. We are also
changing the model validator from pysmt for Dolmen, which is a better
long-term solution, both for maintenance and for scalability.</p>

<p>The organizing team,</p>

<ul>
  <li>Haniel Barbosa (chair), Universidade Federal de Minas Gerais, Brazil</li>
  <li>François Bobot, CEA List, France Jochen Hoenicke,</li>
  <li>Albert-Ludwigs-Universität Freiburg, Germany</li>
</ul>


</p>

      </section>
      <footer>
        <!--

<p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
-->

      </footer>
    </div>
    <script src="/assets/js/scale.fix.js"></script>

  </body>
</html>
