<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Final Call for Solvers | SMT-COMP</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Final Call for Solvers" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="16th International Satisfiability Modulo Theories Competition (SMT-COMP’21)" />
<meta property="og:description" content="16th International Satisfiability Modulo Theories Competition (SMT-COMP’21)" />
<link rel="canonical" href="https://smt-comp.github.io/2021/news/2021-05-07-call-for-solvers" />
<meta property="og:url" content="https://smt-comp.github.io/2021/news/2021-05-07-call-for-solvers" />
<meta property="og:site_name" content="SMT-COMP" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-07T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Final Call for Solvers" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2021-05-07T00:00:00+00:00","datePublished":"2021-05-07T00:00:00+00:00","description":"16th International Satisfiability Modulo Theories Competition (SMT-COMP’21)","headline":"Final Call for Solvers","mainEntityOfPage":{"@type":"WebPage","@id":"https://smt-comp.github.io/2021/news/2021-05-07-call-for-solvers"},"url":"https://smt-comp.github.io/2021/news/2021-05-07-call-for-solvers"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css?v=ca87ca498acb8424db393bc72e2497c3e747f945">
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
    <style> a { color: #008050; } </style>
  </head>
  <body>
    <div class="wrapper">
        <header>
  <h1>
    <a href="/">SMT-COMP</a>
  </h1>

  

  <p>The International Satisfiability Modulo Theories (SMT) Competition.</p>

  <p class="view">
    <a class="hl" href="https://github.com/smt-comp"><b>GitHub</b></a>
  </p>
  <p class="view">
    <a href="/index.html"><b>Home</b></a><br/>
    <a href="/introduction.html"><b>Introduction</b></a><br/>
    <a href="/benchmark_submission.html"><b>Benchmark Submission</b></a><br/>
    <a href="/publications.html"><b>Publications</b></a><br/>
    <a class="hl" href="https://smtlib.cs.uiowa.edu/"><b>SMT-LIB</b></a></br>
    <a class="hl" href="/previous.html"><b>Previous Editions</b></a></br>
  </p>
  <p class="view">
    <h3><a href="/2021/">SMT-COMP 2021</a>
    </h3>
    <a href="/2021/rules.pdf"><b>Rules</b></a><br/><a href="/2021/benchmarks.html"><b>Benchmarks</b></a><br/><a href="/2021/tools.html"><b>Tools</b></a><br/><a href="/2021/specs.html"><b>Specs</b></a><br/><a href="/2021/parallel-and-cloud-tracks.html"><b>Parallel & Cloud Tracks</b></a><br/><a href="/2021/participants.html"><b>Participants</b></a><br/><a href="/2021/results.html"><b>Results</b></a><br/><a href="/2021/SMT-COMP-2021-slides.pdf"><b>Slides</b></a><br/>
  </p>

  
</header>


      <section>

<h2>Final Call for Solvers </h2>
<p>07 May 2021

<h1 id="16th-international-satisfiability-modulo-theories-competition-smt-comp21">16th International Satisfiability Modulo Theories Competition (SMT-COMP’21)</h1>

<h2 id="final-call-for-solvers">Final Call for Solvers</h2>

<p>We now invite registration of solvers for SMT-COMP 2021.</p>

<p>Solvers must be uploaded to StarExec, and entered into the competition via the web form at</p>

<blockquote>
  <p><a href="https://forms.gle/9Eged2txtvJxGXeD9">https://forms.gle/9Eged2txtvJxGXeD9</a></p>
</blockquote>

<p>The submission deadline for (first versions of) solvers is</p>

<blockquote>
  <p><strong>May 30, 2021.</strong></p>
</blockquote>

<p>After the above date, no new entrants will be accepted. However, submitted solvers may be updated until</p>

<blockquote>
  <p><strong>June 13, 2021.</strong></p>
</blockquote>

<p>We plan to publish the results including all materials under the CC-BY-ND license.  We therefore ask you to give us permission to include your solver under this license.  Otherwise, it is not possible to include your solver in the final artifact.</p>

<p>Note that a short system description of 1-2 pages (see Section 4 of the <a href="https://smt-comp.github.io/2021/rules.pdf">competition rules</a>) is part of the solver submission and MANDATORY. Submission of the system description is due until the final solver deadline on June 13, 2021.
Participants are however asked to provide a link to the system description in the registration form to facilitate the registration, even if the actual description would not yet be available at the time of the registration.  The StarExec links to the final solver submission must be provided via email to the organisers by the final deadline.</p>

<p>The pre- and post-processors we plan to use in the SMT-COMP 2021 were uploaded to StarExec.  Note that for testing your solver in the incremental track you need to <a href="https://github.com/smt-comp/trace-executor#wrapping-your-solver">wrap the trace executor around your solver</a>.  Nonetheless, you should provide us with the link to the original unwrapped solver; we will wrap your solver during the competition.</p>

<p>This year we will organise also a separate, experimental track for parallel and cloud solvers.  For more information on the participation on these two tracks, see <a href="/2021/parallel-and-cloud-tracks.html">Parallel &amp; Cloud Tracks</a>.</p>

<p>Please see the competition rules for further details.</p>

<p>Sincerely,</p>

<p>The organizing team</p>

<ul>
  <li>Haniel Barbosa, Universidade Federal de Minas Gerais, Brazil</li>
  <li>Jochen Hoenicke (chair), Albert-Ludwigs-Universität Freiburg, Germany</li>
  <li>Antti Hyvärinen, Università della Svizzera italiana, Switzerland</li>
</ul>


</p>

      </section>
      <footer>
        <!--

<p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
-->

      </footer>
    </div>
    <script src="/assets/js/scale.fix.js"></script>
    
  </body>
</html>

